# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Static Analysis Results Interchange Format (SARIF) Version 2.1.0"
description:
  "Static Analysis Results Interchange Format (SARIF) Version 2.1.0"
maintainer: ["geoffrey.borough@outlook.com"]
authors: ["Geoffrey Borough"]
license: "MIT"
tags: ["sarif"]
homepage: "https://github.com/gborough/sarif"
doc: "https://gborough.github.io/sarif/sarif"
bug-reports: "https://github.com/gborough/sarif/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.12"}
  "re"
  "atdgen" {>= "2.10.0"}
  "atdgen-runtime" {>= "2.10.0"}
  "timedesc"
  "ppx_expect" {with-test}
  "ppx_deriving"
  "uri" {>= "4.4.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gborough/sarif.git"
